{
  "name": "patpat",
  "displayName": "Patpat",
  "version": "0.7.0",
  "description": "Engineering skills for code that must survive contact with reality.",
  "logo": "assets/logo.png",
  "author": {
    "name": "Patpat maintainers"
  },
  "homepage": "https://github.com/goiltpatpat/patpat",
  "repository": "https://github.com/goiltpatpat/patpat",
  "license": "MIT",
  "keywords": [
    "agentic-engineering",
    "verification",
    "debugging",
    "architecture"
  ],
  "category": "developer-tools",
  "tags": [
    "workflow",
    "verification",
    "review"
  ],
  "skills": "./skills/",
  "agents": "./adapters/cursor/agents/",
  "hooks": "./hooks/cursor.json"
}
